{
  "name": "z-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "commit": "git add . && git cz",
    "dev": "yarn serve",
    "docs:dev": "webpack-dev-server",
    "docs:build": "webpack",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^3.0.0",
    "vue-router": "^4.0.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "commitizen": "^4.2.3",
    "css-minimizer-webpack-plugin": "^1.3.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "html-webpack-plugin": "^4.3.0",
    "markdown-it": "^12.0.4",
    "markdown-it-anchor": "^7.1.0",
    "markdown-it-chain": "^1.3.0",
    "markdown-it-container": "^3.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^10.0.1",
    "style-loader": "^2.0.0",
    "transliteration": "^2.2.0",
    "url-loader": "^4.1.1",
    "vue-loader": "^16.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog",
      "types": {
        "feat": {
          "description": "新增功能",
          "title": "feat"
        },
        "fix": {
          "description": "bug 修复",
          "title": "fix"
        },
        "docs": {
          "description": "文档更新",
          "title": "docs"
        },
        "build": {
          "description": "主要目的是修改项目构建系统(例如 glup，webpack，rollup 的配置等)的提交",
          "title": "build"
        },
        "ci": {
          "description": "主要目的是修改项目继续集成流程(例如 Travis，Jenkins，GitLab CI，Circle等)的提交",
          "title": "ci"
        },
        "perf": {
          "description": "性能优化",
          "title": "perf"
        },
        "refactor": {
          "description": "重构代码(既没有新增功能，也没有修复 bug)",
          "title": "refactor"
        },
        "style": {
          "description": "不影响程序逻辑的代码修改(修改空白字符，补全缺失的分号等)",
          "title": "style"
        },
        "test": {
          "description": "测试",
          "title": "test"
        },
        "revert": {
          "description": "回滚某个更早之前的提交",
          "title": "revert"
        },
        "chore": {
          "description": "不属于以上类型的其他类型(日常事务)",
          "title": "chore"
        }
      }
    }
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
